spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://annadb.cfs2xtsat7z1.eu-west-1.rds.amazonaws.com:3306/Company?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=anna
spring.datasource.password=czystykod
spring.datasource.sql-script-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
server.port=5000
